# DevilutionX

./: .copilot  .editorconfig  .gitignore  AGENTS.md  CMakeLists.txt  EF_todo.txt  build_output.txt  codecov.yml  copilot-instructions.md  objects_test_results.json  vcpkg.json
CMake/: Assets.cmake  Dependencies.cmake  Platforms.cmake  Tests.cmake
Source/: CMakeLists.txt  appfat.h  automap.cpp  automap.h  capture.h  codec.h  crawl.hpp  cursor.cpp  cursor.h  dead.cpp  dead.h  debug.cpp  debug.h  diablo.cpp  diablo.h  diablo_msg.hpp  doom.h  effects.h  encrypt.h  game_mode.hpp  gamemenu.cpp  gamemenu.h  gmenu.cpp  gmenu.h  headless_mode.hpp  help.h  hwcursor.hpp  init.hpp  interfac.cpp  interfac.h  inv.cpp  inv.h  inv_iterators.hpp  item_pool.cpp  item_pool.h  items.cpp  (+53 more)
server/src/Devilution.Server/: Devilution.Server.csproj  Program.cs
server/src/Devilution.Server/Commands/: AuthoritativeCommandServer.cs  CommandAdmissionPolicy.cs  IAuthoritativeCommandExecutor.cs
server/src/Devilution.Server/Content/: ContentManifest.cs  ContentPackLoader.cs  TsvTable.cs
server/src/Devilution.Server/Gameplay/: GameplayModule.cs
server/src/Devilution.Server/Host/: AuthoritativeTcpServer.cs  ServerHostOptions.cs
server/src/Devilution.Server/Protocol/: CommandDeliveryVector.cs  CommandDeliveryVectorLoader.cs  EnvelopeCodec.cs  ProtocolHandshake.cs
server/src/Devilution.Server/Replay/: LegacyReplayStateHasher.cs  ReplayFixture.cs  ReplayFixtureExecutor.cs  ReplayFixtureLoader.cs
server/src/Devilution.Server/Simulation/: DiabloRandom.cs  FixedPointQ6.cs  IAuthoritativeClock.cs  RealtimeAuthoritativeClock.cs  StableEntityIdAllocator.cs
server/src/Devilution.Server/Snapshots/: CanonicalStateHasher.cs  IAuthoritativeSnapshotProvider.cs  SnapshotStateHasher.cs
server/src/Devilution.Server/Stores/: StoreCatalog.cs  StoreSimulationExecutor.cs
server/tests/Devilution.Server.Tests/: AuthoritativeClockTests.cs  AuthoritativeCommandServerTests.cs  AuthoritativeTcpServerTests.cs  CommandDeliveryVectorTests.cs  ContentAndGameplayModuleTests.cs  DeterministicPrimitiveTests.cs  Devilution.Server.Tests.csproj  EnvelopeCodecTests.cs  ProtocolHandshakeTests.cs  ReplayFixtureTests.cs  ServerHostTests.cs  SnapshotStateHasherTests.cs  StoreCatalogTests.cs  StoreSimulationExecutorTests.cs
(+1067 files in other folders)
